
#LITELLM
#Postgres Litellm
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD =  "postgres"
LITELLM_MASTER_KEY="sk-1234" # Your master key for the proxy server. Can use this to send /chat/completion requests etc
LITELLM_SALT_KEY="sk-1234" # Can NOT CHANGE THIS ONCE SET - It is used to encrypt/decrypt credentials stored in DB. If value of 'LITELLM_SALT_KEY' changes your models cannot be retrieved from DB
DATABASE_URL="postgresql://postgres:postgres@pg_litellm:5432/litellm" # Need a postgres database? (Check out Supabase, Neon, etc)
## OPTIONAL ##
PORT=4000 # DO THIS FOR RENDER/RAILWAY
STORE_MODEL_IN_DB="True" 
# Models API Keys
OPENAI_API_KEY = 
ANTHROPIC_API_KEY = 
GEMINI_API_KEY = 
DEEPSEEK_API_KEY = 
MISTRAL_API_KEY = 

#OPWNWEBUI
WEBUI_SECRET_KEY= "openwebui"

#POSTGRES N8N
DB_POSTGRESDB_USER = "postgres"
DB_POSTGRESDB_PASSWORD = "postgres"

#N8N
GENERIC_TIMEZONE="Europe/Madrid"

#FLOWISE
FLOWISE_USERNAME="admin"
FLOWISE_PASSWORD="admin"
